
BOT_USERNAME="laap_bot"


TWITCH_OAUTH_API="https://id.twitch.tv/oauth2"

TWITCH_CLIENT_ID="hq7wvu51i3qopoly5czr4284282mh4"
TWITCH_CLIENT_SECRET="bcaru0q3l2wilrfbv7gjyyjo5rd8bw"

TWITCH_ACCESS_TOKEN="zd1ucn0f9xlnm4hahhpy21swi7j6iq"